events {}

http {
    upstream backend {
        server backend_node_dev_prod_combine_service:8000;  #service name
        # --- other sever here
    }

    server {
        listen 80;

        location / {
            # Serve the frontend static files
            proxy_pass http://frontend_next_dev_prod_combine_service:3000;  #service name
        }

        location /api/ {
            # Route API calls to the backend
            rewrite ^/api(.*) $1 break;
            proxy_pass http://backend;
        }
    }
}
