upstream client {
    server frontend_next_ext:3000;
}

upstream backend {
    server backend_node_ext:8000;
}


server {
    listen 80;

    location / {
        proxy_pass http://client;
        # proxy_redirect off;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Host $server_name;

    }


    location /be {
            # Route API calls to the backend
            # rewrite ^/api(.*) $1 break;
            proxy_pass http://backend;
        }
}
