events {}

http {
    upstream backend {
        server backend_node_prod:8000;
        # --- other sever here
    }

    server {
        listen 80;

        location / {
            # Serve the frontend static files
            proxy_pass http://frontend_next_prod:3000;
        }

        location /api/ {
            # Route API calls to the backend
            rewrite ^/api(.*) $1 break;
            proxy_pass http://backend;
        }
    }
}
