events {}

http {
    upstream backend {
        server backend_node:8000;
    }

    server {
        listen 80;

        location / {
            # Serve the frontend static files
            proxy_pass http://frontend_next:3000;
        }

        location /api/ {
            # Route API calls to the backend
            rewrite ^/api(.*) $1 break;
            proxy_pass http://backend;
        }
    }
}
